{
  "name": "interactive-solutions/zf-log-handler",
  "type": "logger",
  "description": "Interactive Solutions log handler",
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0.0",
    "ruflin/elastica": "~5.2"
  },
  "classmap": [
    "./Module.php"
  ]
}
